name: Deploy mkdocs to GitHub Pages

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - '**'

jobs:
  buildupload:
    name: Build mkdocs site upload to S3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        uses: Tiryoh/actions-mkdocs@v0
        with:
          mkdocs_version: "latest" # option
          #mkdocs_version: '1.1' # option
          requirements: "requirements.txt" # option
          configfile: "mkdocs.yml" # option


      - name: UploadS3
        uses: zdurham/s3-upload-github-action@master
        with:
          args: --acl public-read
        env:
          FILE: ./lambda.zip
          AWS_REGION: 'us-east-1'
          S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          S3_KEY: ${{ secrets.S3_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # deploy:
  #   runs-on: ubuntu-latest
    
  #   steps:
  #   - uses: actions/checkout@master
   
  #   - name: Upload file to bucket
  #     uses: zdurham/s3-upload-github-action@master
  #     with:
  #       args: --acl public-read
  #     env:
  #      FILE: ./lambda.zip
  #      AWS_REGION: 'us-east-1'
  #      S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
  #      S3_KEY: ${{ secrets.S3_KEY }}
  #      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}